[log]
filename=cdn.log

[server]
port=8181

[keystone]
#auth_url is provided by environment variable in the auto provisioned implementation.
auth_url=http://192.168.56.10:5000/v2.0
auth_version=2
auth_admin=admin
auth_adminpassword=admin
auth_admintenant=admin

[swift]
#swift_root is provided by environment variable in the auto provisioned implementation.
root=http://192.168.56.10:8080/v1/AUTH_

[temporaryStorage]
path=/tmp