[log]
filename=cdn.log

[server]
port=8181

[keystone]
auth_url=http://192.168.56.10:5000/v2.0
auth_version=2
auth_admin=admin
auth_adminpassword=admin
auth_admintenant=admin

[swift]
root=http://192.168.56.10:8080/v1/AUTH_

[centralCDN]
url=http://localhost:8182

[temporaryStorage]
path=/tmp